{
  "name": "ride",
  "version": "1.3.0",
  "description": "Ambient Ride skill for TADA/Throo ride-hailing and taxi service. Wallet, deposit, collateral, ride, payment, chat, and tipping workflows.",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "license": "MIT-0"
}
